#BlueJ package file
dependency1.from=Dreieck
dependency1.to=Leinwand
dependency1.type=UsesDependency
dependency2.from=Kreis
dependency2.to=Leinwand
dependency2.type=UsesDependency
dependency3.from=SPIEL
dependency3.to=SPIELER
dependency3.type=UsesDependency
dependency4.from=SPIEL
dependency4.to=Kreis
dependency4.type=UsesDependency
dependency5.from=SPIEL
dependency5.to=Dreieck
dependency5.type=UsesDependency
dependency6.from=SPIELFELD
dependency6.to=Dreieck
dependency6.type=UsesDependency
dependency7.from=SPIELFELD
dependency7.to=Quadrat
dependency7.type=UsesDependency
dependency8.from=SPIELFELD
dependency8.to=Kreis
dependency8.type=UsesDependency
dependency9.from=Quadrat
dependency9.to=Leinwand
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=665
package.divider.horizontal=0.6
package.divider.vertical=0.8486238532110092
package.editor.height=548
package.editor.width=571
package.editor.x=197
package.editor.y=147
package.frame.height=712
package.frame.width=689
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SPIEL
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=360
target2.height=50
target2.name=SPIELFELD
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=20
target2.y=360
target3.height=50
target3.name=Dreieck
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=180
target4.height=50
target4.name=Quadrat
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=120
target5.height=50
target5.name=Kreis
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=240
target6.height=50
target6.name=SPIELER
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=400
target6.y=360
target7.height=50
target7.name=Leinwand
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=290
target7.y=10
